.chart{width: 100%;height: 200px;border: 1px solid #A8D889;margin-top: -19px;padding-left: 5px !important}
.wellCustom{ background:#64B92D none repeat scroll 0 0 !important;color: #fff;font-size: 18px;font-weight: bold;line-height: 30px;}
body { padding:0; margin:0; }
h1,h2,h3,h4,h5,h6,ul,li,a { padding:0; margin:0; list-style:none; text-decoration:none; }
/*.top-nav:after{ clear:both; content:'.'; display:block; font-size:0px; height:0px; line-height:0px; visibility:hidden;}*/
/* header start */
.pad-none { padding:0 !important; }
.header-top { background:#fff; position:fixed; height:80px; top:0; left:0; width:100%; z-index:99;
-webkit-box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.3);
box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.3);
  }

.s { display: block; width:90%; border: 0; outline: none; padding: 0; height: 60px; line-height: 60px; font-size: 1em; font-weight: bold; color: #676767; padding:0 15px; text-align:center; margin:0;

-webkit-box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.3);
box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.3);
 }
 .collapse navbar-collapse { background:#fff; }
 
.link { display: block; float: right; }
.link ul { list-style: none; }
.link  ul li { float: left; font-weight: bold; }
.link ul li a { display: block; float: left; font-size: 1.2em; line-height: 80px; padding: 0 20px; margin-right: 0; color: #363a3c; text-decoration: none; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; transition: all 0.2s linear; }
.link li { float:left; }
.link li a { text-decoration:none; color:#333333; border-left:2px solid #6ab235; padding:30px 40px; float:left; }
.link li a:hover { background:#64b92d !important; color:#fff !important; }
.link .logout a:hover  { background:#C62828 !important; color:#fff !important; }

.navbar-default { background-color: #ffff !important; border-color:#fff !important; }

.logo { padding:9px 0 0 0; } 
.closed { position: absolute; height: 30px; width: 30px; top:115px; right: 156px; color:#fff; font-size:30px;cursor: pointer}

.sing { width:100%; padding:0 20px; float:left; border-bottom:2px solid #64b92d; background:#fff; }
.sing li a { float:left; padding:20px 0; text-decoration:none; color:#393939; margin:0 5px; font-size:16px; font-weight:500; } 
.sing li { text-decoration:none; cursor: pointer;   }
.signup { background:#64b92d; width:100%; padding:35px 15px; text-align:center; margin:0; line-height:30px; font-size:18px; display: inline-block; color:#fff; }
.signup p { margin:0 auto; width:80%; }
/* header end */

/* section start */
.bud-experiences {  padding:0; }
.map { text-align:center; float:left !important; }
.experiences { padding:40px 0 0; float:right !important; }
.experiences h1 { line-height:45px; margin:0; font-size:36px; }
.experiences p { color:#333333; border-top:2px solid #64b92d; border-bottom:2px solid #64b92d; margin:0; line-height:26px; padding:10px 0;  }
.google_play { margin:20px 0 0 0; }
.google_play img { margin:0 10px 0 0; }
.experiences-map { width: 100%; max-width:985px; margin: 0 auto; }

.fp-viewing-map #fp-nav ul li a span, .fp-slidesNav ul li a span { background: #64b92d ; }

.create { width:80%; float:left; }
.account { width:100%; margin:0 auto; }
/* section end */

/* section start */
.fp-viewing-following .right #fp-nav ul li a span, .fp-slidesNav ul li a span { background: #fff !important; }
.page-container { background:#64b92d; padding:0; }
.coffee-shop { text-align:center; float:left !important; }
.shops h2 { color:#fff; line-height:40px; margin:0; font-size:30px; }
.shops p  {  color:#fff; border-top:2px solid #fff; border-bottom:2px solid #fff; line-height:40px; margin:0; }
.shops { padding:40px 0 0 ; float:right !important; }
.shops-follow { width:100%; max-width:1055px; margin:0 auto; }

.fp-viewing-following #fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span { background: #ffffff ; }
.fp-viewing-following #fp-nav ul li a span, .fp-slidesNav ul li a span { background: #d0eac0; }

.fa  { padding:4px 0 0 0; }
.create { width: 100%; float: left; padding:310px 0 0; }
.create h2 { margin:0; color:#4d4d4d; text-align:center; padding:0 15px 20px;  }

/* create account start css */
.sign-up-wrap{ margin:0 auto; max-width:650px; padding:0 15px; width:100%;}
.sign-up { border:1px solid #d9d9d9; padding:50px 0 40px; border-radius:5px; display:inline-block;}
input.form-control { height:50px; margin:12px 0; }
.col-sm-offset-2 { margin:0 0 25px 0 !important; width:100%; text-align:center; }
.btn { width:100%; background:#64b92d !important; color:#fff !important; padding:20px 15px !important; font-size:18px !important; border:none !important; margin:15px 0 0 0; }
.condation { margin:0 auto; width:100%; text-align:center; line-height:28px; color:#999999; font-size:16px; }
.condation a { color:#4ec7f9; }
.condation a:hover { text-decoration:none; color:#4ec7f9; }
.term { color:#7c7c7c !important; }
.form-horizontal { padding:0 80px; }
.email_address { text-align:center; color:#888888; margin:0; font-size:15px;	 }
/* create account end css */
/* section end */

/* map section start */
.store { background:#ffc334; padding:0; } 
.discover { text-align:center; float:left !important;	 }
.info h3 { color:#fff; line-height:35px; margin:0; font-size:24px; }
.info p { border-top:2px solid #fff; border-bottom:2px solid #fff; color:#fff; line-height:30px; }
.info { padding:40px 0 0; float:right !important; }

.fp-viewing-store #fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span { background: #ffffff ; }
.fp-viewing-store #fp-nav ul li a span, .fp-slidesNav ul li a span { background: #ffdb85; }

.map-store { width:100%; max-width:1055px; margin:0 auto; }
/* map section end */

/* scan-code  section start */
.scan-code { background:#ee6a89; padding:0; }
.scancode_img { text-align:center; float:left; }
.code-scan { width:100%; max-width:1055px; margin:0 auto; }

.fp-viewing-code #fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span { background: #ffffff ; }
.fp-viewing-code #fp-nav ul li a span, .fp-slidesNav ul li a span { background: #f5a6b8; }

/* scan-code section end */

.section{ text-align:center; overflow:hidden; }
#section0{ padding:0; margin:30px 0 0; }
 
#slide { width: 100%; float: left; background: #FFF; border-top: 3px solid #64b92d !important; text-align: center; padding: 10px 20px; height: 90px; display:none; position:relative; top:0px; }
#close { padding:0 0 0 28px; text-decoration:none; color:#232323; }
.search { width:80%; display:inline-block; padding:0 15px; }

/* login account css start*/
.forgot:hover { text-decoration:none; color:#a1a1a1; } 
.forgot { color:#a1a1a1; float:right; padding:7px 0 0; }
.col-sm-offset-2 label { color:#aaaaaa; }
.sign-up h2 { color:#717171; }
input.form-control:focus { border-color: #8aca61; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(138,202,97,.6);
}
/* login account css end*/

/* retailer account css start*/
.more-info { width:100%; float:left; }
.formhorizontal { padding:0 40px; }
.submit { background:#64b92d; border:none; color:#fff; padding:16px 70px; border-radius:4px; font-size:16px; } 
.drop-down { height:50px; margin: 12px 0; width: 100%; padding: 0 12px; border-radius:4px; border:1px solid #cccccc; color:#aaaaaa; float:left; }
.img-rounded { width:100%; max-width:220px; float:left; border:2px solid #cccccc; border-radius:4px; height:226px; padding:42px 20px 10px; text-align:center;  }
.venue { width:220px; float:right; }
.more-info span { width:100%; display:inline-block; text-align:center; padding:20px 0; color:#707070; }
.img-rounded p { color:#999; font-size:14px; line-height:20px; margin:9px 0 0; }
.more-info span:after { content:""; background:#cccccc; width:140px; height:1px; display:inline-block; position:relative; left:15px; top:-5px; }
.more-info span:before { content:""; background:#cccccc; width:140px; height:1px; display:inline-block; position:relative; right:15px; top:-5px; }
.form-control { margin-bottom:20px; padding: 11px 12px !important; }
.name { float:left; width:100%; }
.venue textarea.form-control { height:103px; border:2px solid #cccccc;}
textarea.form-control:focus { border-color: #b1dc96; box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(177,220,150,.4); }
/* retailer account css end*/

/* top-up css start */
.amount { width:100%; display:inline-block;float:left }
.amount li { float:left; margin:8px 10px 0 0; cursor: pointer;}
.amount li a { border:1px solid #e5e5e5; color:#5c5c5c; text-decoration:none; padding:15px 20px; font-size:16px; border-radius:4px; font-weight:normal; }
.amount span { color:#c4c4c4; font-size:15px; padding:0 0 9px; display:block; font-weight:normal; }
.amount li a:hover { background:#64b92d; color:#fff; }
.selectedPlanAmount a{ background:#64b92d; color:#fff !important; }
.fa-gbp:before { font-size:15px; font-weight:normal; }
.form-horizontals { padding:0 60px; }
.credit-card { padding:15px 0 20px 0 !important; }
.credit-card span{ color:#5e5e72; font-size:15px; display:block; padding:0 0 9px; line-height:18px; }
#card-number { margin:0; }
.dropdown { width:100%; max-width:200px; height:50px; border:1px solid #cccccc; border-radius:5px; color:#7f7f7f; float:left; line-height:45px; text-indent:7px; }
.dropdown { padding-left:8px; }
.drop_down { width:100%; max-width:195px; height:50px; border:1px solid #cccccc; border-radius:5px; color:#7f7f7f; line-height:45px; text-indent:6px; }
.drop_down { padding-left:8px; }
.expiration { padding:0 0 26px !important; }
.card-expiration { width:100%; float:left; padding:0 0 7px; color:#7c7c7c; font-size:15px; }
.payment { width:100%; max-width:200px; height:50px; padding:0 12px; border-radius:4px; border:1px solid #d9d9d9; display:block; }
.visa-card { width:100%; max-width:200px; float:left; }
.visa-card a { margin:0 5px; }
.button { width:100%; max-width:198px; background:#64b92d; color:#fff; padding:16px 15px;
font-size:16px; border:none; margin:0; border-radius:3px; }
/*.signin { width:50%; float:right !important; }*/
.visa-card p { color:#888888; margin:8px 0 0; }
.visa-card  p a { text-decoration:none; color:#4d4d4d; font-size:12px; margin:0; }
/*.card { width:50%; float:left; }
.pay { width:50%; float:left; }*/
.policy { padding:20px 0 0; width:100%; display:inline-block; }
/* top-up css end */

/* payment page css start */
.article-wrap h3 { color:#656565; font-size:23px; margin:0; text-align:center; padding:0 0 18px; line-height:28px; }
.article-wrap { margin: 0 auto; max-width: 710px; padding: 0 15px; width: 100%; text-align:center; }
.article { width:100%; max-width:710px; border:1px solid #d9d9d9; padding:14px 13px 20px; text-align:center; border-radius:4px; margin:0 0 30px 0; color:#5c5c5c; background:url("../images/add-article.png") no-repeat 215px 15px; }
.article p { font-size:15px; line-height:22px; margin:0; }
.article:hover { background:url("../images/add-article1.png") no-repeat 215px 15px , #64b92d; color:#fff;cursor: pointer }
.articleSelected { background: #64b92d;border: 3px dotted #fff;color: #fff; }
.visible_article h5 { margin:0; text-align:center; padding:0 0 6px; font-size:18px; line-height:22px;  }
.visible_article { color:#5e5e5e; padding:14px 40px 23px; text-align:center; margin:0 0 30px 0; border-radius:4px; border:1px solid #d9d9d9; background:url("../images/monthly1.png") no-repeat 215px 15px; }
.visible_article:hover { background:url("../images/monthly.png") no-repeat 215px 15px , #64b92d; color:#fff; }
	
.visible_article img  { margin:0 6px 0 0; }
.btn-pay { background:#64b92d; border:none; color:#fff; padding:15px 30px; font-size:18px; line-height:22px; margin:0; border-radius:4px; }
.condations { margin:13px 0 40px; color:#7f7f7f; font-size:13px; line-height:18px; }
.condations a { color:#4d4d4d; text-decoration:none; }
.condations a:hover { text-decoration:none; color:#4d4d4d; }
.article img { padding:0 7px 0; }
.article h4 { margin:0 0 7px 0; font-size:18px; line-height:22px }
/*.article:hover { background:#64b92d; color:#fff; }*/
/* paytment page css end */

/* login page css start */
.facebook { width:100%; text-align:center; }
.continue { width:100%; text-align:center; display:block; margin:10px 0;  }
.continue:after { content:""; display:inline-block; width:120px; height:1px;background:#cccccc; position:relative; left:12px; top:-3px; }
.continue:before { content:""; display:inline-block; width:120px; height:1px;background:#cccccc; position:relative; right:16px; top:-3px; }
/* login page css end */

/* article_published page css start */
.created { width: 100%; float: left; padding: 310px 0 70px; }
input.form-control { border-radius:2px; /*margin:0;*/ }
.username { padding:0 0 12px 7px; color: #4d4d4d; font-size:18px; display:inline-block; font-weight:500; vertical-align: text-top; line-height:20px; }
#user-named { border-top:none; }
.location { padding:32px 0 0 !important; }
.location img { padding:0 6px 0 0; }
.location span { font-size:18px; font-weight:500; color:#4d4d4d; padding:0; vertical-align:text-top; line-height:22px; }
.location span i { padding:0 6px 0 0; }
.time { width:100%; max-width:80px; padding: 10px 0 10px 7px; margin:0 10px 10px 0; }
.fa-clock-o:before { font-size: 18px; font-weight: normal; padding:0 6px 0 0; }
.dated span { font-size: 18px; color: #4d4d4d; line-height: 22px; width: 100%; display: inline-block; padding:0 0 10px; }
.dated { padding:30px 0 0 0 !important; }
.description h4 { color:#656565; font-size:18px; line-height:20px; margin:0 0 12px 0; font-weight:500; }
.description h4 span { float:right; font-size:15px; line-height:18px; color:#666666; }
.description h4 img { padding:0 5px 0 0; vertical-align: baseline; }

.characters { width:100%; /*max-width:448px;*/ margin:0 0px 0 0; float:left; }
.characters img { padding:0 6px 0 0; vertical-align:baseline; }
.characters label { font-size:18px; color:#656565; line-height:22px; margin:0 0 10px; font-weight:400; }
#charactres {  height:215px; padding:17px 14px;  margin:0; }
.img-round { width:100%; text-align:center; border:2px solid #d9d9d9; height:215px;}
.upload-image { margin:20px 0 22px ; width:100%; float:left; }
.cover-image { width:100%; /*max-width:448px;*/ float:left }
.cover-image h3 { margin:0 0 10px; font-size:18px; color:#656565; font-weight:500; }
.cover-image img { padding:0 6px 0 0; vertical-align:baseline; } 
.img-round p { color:#797979; font-size:16px; line-height:22px; margin:0; padding:10px 0 0 0; }
.publish { width:100%; }
.publish li button { float:left; padding: 14px 12px 13px 15px; text-decoration:none; color:#707070; margin:0 17px 0 0; border-radius:3px; }
#delete { border:2px solid #a33f3f; }
#delete:hover { background:#a33f3f; color:#fff; }
#disable { border:2px solid #e0b03f; }
#disable:hover { background:#e0b03f; color:#fff; }
#published { border:2px solid #6ab235; }
#published:hover { background:#6ab235; color:#fff; }
.img-round:hover { border:2px solid #8aca61; }
.form-controls { display: block; width: 100%; height:50px; padding: 6px 12px;
font-size: 14px; line-height: 1.42857143; color: #555; background-color: #fff; border: 1px solid #ccc; }
input.form-controls:focus { border-color: #8aca61; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(138,202,97,.6); }

/* article_published page css end */

/* username_list css start */

.balance li a { width:100%; float:left; border:1px solid #e5e5e5; padding:16px 0 9px 17px; text-decoration:none; color:#676767; font-size:16px; }
.balance li a:hover { background:#64b92d; color:#fff; }
.articles li a { width:100%; float:left; border:1px solid #e5e5e5; padding:16px 0 10px 15px; text-decoration:none; color:#616161; font-size:16px;  }

.articles li a:hover { background:#64b92d; color:#fff; }
.radio_list h3 { color:#595959; font-size:19px; line-height:22px; margin:36px 0 9px 0; }
.radio { border:1px solid #cccccc; padding:13px 0 10px 13px; }
.checkbox, .radio { margin: 0 !important; }
.checkbox + .checkbox, .radio + .radio { margin-top: 0 !important; }
.articles h2 i { font-size: 15px; border: 2px solid #656565; border-radius: 50%; padding:3px 3px 0px; margin:0 6px 0 0; }
.articles { padding:36px 0 0 0; }
.articles h2 { color:#656565; font-size:18px; line-height:22px; margin:36px 0 10px 0; }
.radio_list img { padding:0 6px 0 0; }
.radio label { color: #686868; font-size: 15px; }
.listing { border:2px solid #e8e8e8; }

.optional { width:100%; float:left; }
.left-img span { font-size: 18px; font-weight: 500; color: #595959; line-height: 20px; display:inline-block; } 
.left-img li { color:#595959; line-height:24px; font-size:15px; font-weight:500; }
.optionals { width:60%; float:left; padding: 21px 0 19px 20px; border-right:2px solid #6ab235; display:table; }
.dotted { width: 40%; float: left; padding: 21px 0 0 20px;  }
.dotted ul { padding: 0px 0; margin: 0; vertical-align: middle; display: table-cell; }
.dotted li a { color:#707070; font-size:16px; text-decoration:none; font-weight:500; line-height:22px; padding:0 0 0 20px; }
.left-img { width:100%; display:table-cell; vertical-align: middle; }
.optionals img { float:left; padding: 0 27px 0 0; display:table-cell; }
.left-img ul { margin:0; padding:0px 0; }
.left-img li { vertical-align:middle; }
.capucino { font-size:18px; font-weight:500; }
.optinoal:hover { background:#64b92d; }
.listing:after{ clear:both; content:'.'; display:block; font-size:0px; height:0px; line-height:0px; visibility:hidden;}
.listed { width:60%; color:#4d4d4d; font-size:18px; font-weight:500; margin:0 0 9px; }
.listed img { padding:0 8px 0 0; }
.optined { width:34%; color:#656565; font-size:18px; font-weight:500; margin:0 0 9px; }
.optined i { padding:0 6px 0 0; }

.coler { color:#4d4d4d; font-size:18px; font-weight:500; margin:0; padding:10px 0 5px 20px; display:none; }
.coler img { padding:0 6px 0 0; }
.optioned { color:#656565; font-size:18px; font-weight:500; margin:0 0 9px 0; display:none; }
.optioned i { padding:0 6px 0 0; }
/*.dotted li { background:url("../images/option_img.jpg") no-repeat left center; }*/
.dotted li a:before { content:""; display:inline-block; width:10px; height:2px; background:#707070; right:17px; top:-5px; position:relative; }
.green { width:100%; float:left; }
.red { width:100%; float:left; }
.yellow { width:100%; float:left; }
.green:hover{ background:#64b92d; }
.green:hover .optionals, .red:hover .optionals , .yellow:hover .optionals { border-color:#fff; }
.green:hover .left-img span , .red:hover .left-img span , .yellow:hover .left-img span { color:#fff; }
.green:hover .left-img li , .red:hover .left-img li , .yellow:hover .left-img li  { color:#fff; }
.green:hover .dotted li a , .red:hover .dotted li a , .yellow:hover .dotted li a { color:#fff; }
.green:hover .dotted li a:before ,.red:hover .dotted li a:before , .yellow:hover .dotted li a:before { background:#fff; }
.red:hover { background:#c62828; }
.yellow:hover { background:#ffc334; }
.fullRed { background:#c62828;color: #ffffff }
.fullYellow { background:#ffc334;color: #ffffff }
.fullYellow li {color: #ffffff }
.fullYellow span {color: #ffffff }
.fullYellow li a{color: #ffffff }
.fullGreen { background:#64b92d;color: #ffffff }
/* username_list css end */



/* Responsive start */

@media screen and (max-width:1014px) and (min-width:984px) { .link ul li a { padding: 0 15px;} .experiences-map { max-width: 870px; } .shops-follow { max-width: 870px; } .map-store { max-width: 870px; } .code-scan { max-width: 870px; }

/* article_published responsive start */
.balance li a { padding: 13px 0 9px 4px; font-size: 14px; }
.time { max-width: 64px; margin: 0 5px 8px 0; }
.img-round { padding: 20px 0 15px; }
.dated { padding: 12px 0 0 0 !important; }
.location { padding: 20px 0 0 !important; }
/* article_published responsive end */

 }
 @media screen and (max-width:983px) and (min-width:920px) { .link ul li a { padding: 0 14px; }
 .experiences-map { max-width: 812px; } .shops-follow { max-width:812px; } .map-store { max-width:812px; }
 
/* username_list responsive start */
.optionals { padding: 21px 0 19px 14px; }
.optionals img { padding: 0 14px 0 0; }
.left-img li { font-size: 14px; }
.balance li a { padding: 12px 0 9px 5px; font-size: 14px; }
/* username_list responsive end */

/* article_published responsive start */
.img-round p { padding: 7px 0 0 0; }
.img-round { padding: 23px 0 15px; }
.location { padding: 25px 0 0 !important; }
.dated { padding: 10px 0 0 0 !important; }
.time { max-width: 64px; margin: 0 5px 10px 0; }
.upload-image { margin: 12px 0 22px; }
/* article_published responsive end */

}

 @media screen and (max-width:921px) and (min-width:850px) { .link ul li a { padding: 0 10px; }
.experiences-map { max-width: 750px; } .shops-follow { max-width: 750px; } .map-store { max-width:750px; }

/* username_list responsive start*/
.optionals { padding: 21px 0 19px 15px; }
.optionals img { padding: 0 15px 0 0; }
.balance li a { padding: 12px 0 9px 4px; font-size: 14px;}
/* username_list responsive end*/

/* article_published responsive start */
.location { padding: 23px 0 0 !important; }
.dated { padding: 6px 0 0 0 !important; }
.time { max-width: 64px; margin: 0 5px 10px 0; }
.img-round { padding: 23px 0 15px; }
.upload-image { margin: 10px 0 22px; }
.publish li a { padding: 10px 12px 8px 12px; }
/* article_published responsive end */

 }
 @media screen and (max-width:851px) and (min-width:768px) { .link ul li a { padding: 0 10px; font-size:15px; }
 .experiences-map { max-width: 630px; } .shops-follow { max-width:630px; } .map-store { max-width:630px; }
 /* create account responsive start*/
 .closed { right: 90px;cursor: pointer } .create { padding: 290px 0 0 0; } .sign-up { padding: 30px 0 15px; }
 /*  create account responsive end */

/* username_list responsive start */
.balance li a { padding: 14px 0 9px 10px; font-size: 14px; }
.articles li a { padding: 12px 0 10px 15px; font-size: 14px; }
.articles h2 { font-size: 16px; line-height: 18px; margin: 27px 0 10px 0; }
.articles h2 i { font-size: 13px; } .username { font-size: 16px; line-height: 18px; }
.optionals img { padding: 0 13px 0 0; }
.optionals { padding: 21px 0 19px 16px; }
.balance li a { padding: 14px 0 9px 4px; }
/* username_list responsive end */

/* article_published responsive start */
.location { padding: 23px 0 0 !important; }
.dated { padding: 6px 0 0 0 !important; }
.time { max-width: 64px; margin: 0 5px 10px 0; }
.img-round { padding: 23px 0 15px; }
/* article_published responsive end */

 }
 
@media screen and (max-width:767px) and (min-width:620px) { .experiences { padding:25px 0 0; width:50%; } .shops { padding:26px 0 0 0; width:50%; } .shops-follow { max-width: 425px; padding:40px 0 0 0; }
.info { padding:24px 0 0; width:50%; }.logo { text-align:center; } .navbar ul { margin:0 !important; }
.map img { width:95px; } #login { display:none; } .experiences p { display:none; } .google_play { display:none; } .shops p { display:none; } .info p { display:none; }
 #search { display:none; } .logo { width:497px; float:left; } .navbar { float:left; }
 .experiences-map { padding:19px 0 0 0; width: 100%; max-width: 430px; } .map-store { padding:30px 0 0 0; } .discover { width:50%; padding:0 0 80px 0; } .map-store { max-width: 418px; } .coffee-shop img { width:150px; } .discover img { width:100px; } .scancode_img { width: 50%; padding:0 0 82px; }
.map { width:50%; padding:0 0 70px; }.coffee-shop { width: 50%; padding:0 0 95px; } .coffee-shop img { width:95px; } .scancode_img img { width:100px; }
 .experiences h1 {line-height:26px; font-size: 20px; padding: 0; } .shops h2 { line-height: 26px; font-size:20px; }
 .info h3 { line-height:26px; font-size:21px; }
 /* create account responsive start */
 .closed { right: 35px; } #login { display:block; } .logo { width:409px; float: left; } .form-horizontal { padding: 0 60px; } input.form-control { height: 50px; }
/* create account responsive end */

/* login account responsive start */
.col-sm-offset-2  { text-align:center; margin:0 0 5px !important; }
.forgot { width:50%; text-align:right; padding:0; }
.checkbox { width:50%; float:left; text-align:left; }
.sign-up { padding: 30px 0 15px ; }
/* login account responsive end */

/* top-up responsive start */
.dropdown { margin: 0 9px 0 0; }
.payment { float: left; margin: 0 9px 0 0; }
/* top-up responsive end*/

/* payment page responsive start */
.create { padding: 280px 0 0; }
.article-wrap h3 { font-size: 21px; padding: 0 0 15px; line-height: 23px; }
.article { padding: 12px 13px 16px; }
.article p { font-size: 14px; line-height:19px; }
/* payment page responsive end */

/* retailer account responsive start */
.col-sm-offset-2 { float: left; }
.img-rounded p { font-size: 14px; line-height: 18px; }
.img-rounded { padding:16px 30px 6px; }
/* retailer account responsive end */

/* username_list page responsive start */
.list_item { width:64%; float: left; }
.balance li a { padding: 16px 0 9px 11px; font-size: 15px; }
.optined { float: right; }
.articles h2 { font-size: 16px; margin: 22px 0 10px 0; }
.articles h2 i { font-size: 14px; padding: 2px 3px 0px; margin: 0 6px 0 0; }
.articles li a { padding: 16px 0 10px 15px; font-size: 15px; }
.radio_list h3 { font-size: 16px; margin: 20px 0 9px 0; }
.optionals img { float: none; padding: 0 0 0 0; width:100%; }
.left-img { height: 75px; display: table; padding:15px 0 0; }
.optionals { padding: 15px 14px 12px 14px; }
.dotted { padding: 12px 0 0 9px; }
.dotted li a { padding: 0 0 0 22px; font-size:15px; }
.dotted li a:before { right: 13px; }
.dotted ul { height:292px; }
.form-control { font-size: 13px; }
/* username_list page responsive end */

/* article_published responsive start */
.logo { width: 397px; }
.right-row { width:35%; float:left; }
.upload-image { margin: 9px 0 22px; }
.cover-image { padding: 20px 0 0 0; }
.date { width:100%; float:left; }
.time { max-width: 76px; margin: 0 5px 10px 0; }
.location { padding: 22px 0 0 !important; }
.dated { padding: 6px 0 0 0 !important; }
.publish li a { padding: 11px 20px 11px 20px; }
.characters { width: 50%; }
.cover-image { width:50%; padding:0; }
.img-round  { padding: 15px 0 18px; }
.img-round p { font-size: 13px; line-height: 19px; padding: 5px 0 0 0;}
/* article_published responsive end */
}
 
 @media screen and (max-width:619px) and (min-width:519px) { .logo { text-align:center; } .header-top { height:82px; }  .experiences { padding:0; width:100%; } .shops { padding:0px 0 15px; width:100%; } .info { padding:20px 0 20px; width:100%; }  .experiences h1 { line-height: 23px; font-size: 18px; }
 #search { display:none; } #login { display:none; } .shops h2 { line-height: 22px; font-size:16px; }
 .experiences p { display:none; } .google_play { display:none; } .shops p { display:none; } .info p { display:none; } .coffee-shop { padding:0px 0 0px; width:100%; }  .scancode_img { padding:0 0 95px; width:50%; } .logo { width:397px; float:left; }
 .link li a { border-left:1px solid #6ab235; } .info h3 { line-height: 20px; font-size: 15px; }
.coffee-shop img { width:60px; } .discover img { width:60px; } .scancode_img img { width:60px; } .map img { width:60px; } .map { width:50%; padding:0px 0 130px;  } #fp-nav {	top:68% !important; }

.experiences { width:50%; padding:20px 0 0; } .experiences-map { max-width:330px; padding:40px 0 0; } .shops { padding:20px 0 0; width: 50%; }  .coffee-shop { width: 50%; padding:0 0 93px; } .shops-follow { max-width: 270px; padding:0px 0 0; } 
.info { width:50%; padding:20px 0 0; } .discover { padding:0px 0 95px 0; width:50%; } .map-store { max-width: 310px; padding:0px 0 0; }
 /* create account responsive start */
.sign-up { padding: 30px 0 40px; } .closed { right: 23px; } .signup { font-size: 15px; }  #login { display:block; } .logo { width: 308px; float: left; } .form-horizontal { padding: 0 60px; } input.form-control { height: 50px; }
 /* create account responsive end */
 
/* login account responsive start */
.col-sm-offset-2  { text-align:center; margin:0 0 5px !important; }
.forgot { width:50%; text-align:right; padding:0; }
.checkbox { width:50%; float:left; text-align:left; }
/* login account responsive end */

/* top-up responsive start */
.dropdown { max-width: 100%; margin: 0 0 10px 0; }
.payment { max-width: 100%; margin: 0 0 10px; }
.expiration { padding: 0 0 0 !important; }
.visa-card { max-width: 100%; float: none; text-align: center; }
.col-sm-offset-2 { margin: 20px 0 5px !important; }
.amount li a { padding: 9px 17px; font-size: 16px; }
/* top-up responsive end */

/* payment page responsive start */
.create { padding: 275px 0 0; }
.article-wrap h3 { font-size: 21px; line-height: 24px; padding:0 0 14px; }
.article { padding: 14px 10px 20px; }
.article p { font-size:14px; line-height: 20px; }
.visible_article { padding: 14px 20px 23px; margin: 18px 0; }
/* payment page responsive end*/

/* login page css start */
.col-sm-offset-2  { text-align:center; margin:0 0 5px !important; }
.forgot { width:50%; text-align:right; padding:0; font-size:13px;}
.checkbox { width:50%; float:left; text-align:left; padding:0 0 10px ; font-size:13px;}
/* login page css start */

/* retailer account responsive start */
.more-info span { font-size: 13px; }
.more-info span::before { width: 70px; }
.more-info span::after { width: 70px; }
.drop-down { height:50px; margin: 0 0 12px 0; }
.col-sm-offset-2 { float: left; }
.img-rounded { max-width: 100%; }
.venue { width: 100%; }
.img-rounded { margin: 0 0 15px; }
.condation { display: inline-block; }
.more-info { margin: 0 14px; max-width:94%; }
/* retailer account responsive end*/

/* username_list page responsive start */
.list_item { width: 100%; float: left; padding: 25px 0 0 0 !important; } .optionals { padding: 12px 20px 19px 20px; }
.optionals img { padding:0; width:100%; }
.dotted li a { padding: 0 0 0 25px; }
.left-img { height: 70px; float: left; padding: 10px 0 0; }
.dotted ul { height:315px; }
/* username_list page responsive end */

/* article_published responsive start */
.logo { width:298px; }
.created { padding: 285px 0 70px; }
.date { width:100%; float:left; }
.location { padding: 21px 0 0 !important; }
.dated { padding: 5px 0 0 0 !important; }
.cover-image { padding:0; }
.publish li a { padding: 6px 15px; margin: 0 9px 0 0; }
.img-round { padding: 32px 0 25px; }
.upload-image { margin: 9px 0 22px; }
.time { max-width: 60px; margin: 0 3px 8px 0; }
.characters { width:50%; float:left; }
.cover-image { width:50%; float:left; }
.right-row { width:35%; float:left; }
.list_item { width:65%; float:left; }
.img-round img { width:87px; padding:0; }
.img-round p { font-size: 12px; line-height: 14px; }
.characters label { font-size: 15px; }
.balance li a { padding: 16px 0 9px 5px; font-size: 13px; }
.username { font-size: 16px; }
.location span { font-size: 16px; }
.dated span { font-size: 16px; }
.cover-image h3 { font-size: 17px; }
/* article_published responsive end */

 }
 
@media screen and (max-width:518px) and (min-width:419px) { .logo  { text-align:center; width:297px; float:left; } #search { display:none; } #login { display:none; } .link li a { border-left:1px solid #6ab235; } .header-top { height:82px; } .experiences { padding:25px 0 0; width:50%; } .shops { padding:38px 0 0; width:50%; } .info { padding:32px 0 0px; width:50%; } .experiences p { display:none; } .google_play { display:none; } .info p { display:none; } .shops p { display:none; } .coffee-shop { padding:15px 0 20px 0; width:50%; } .header-top { height:80px; } 
.discover { padding:10px 0 24px ; width:50%; } .top-anv { width:100%; float:left; } .info h3 { line-height: 22px; font-size: 18px; } .map-store { max-width: 350px; }
.scancode_img img { width:90px } .discover img { width:90px; } .coffee-shop img { width:90px; }
 .map { width:50%; padding:0px 0 6px; } .experiences h1 { line-height:22px; font-size: 16px; } .shops h2 { line-height:25px; font-size:17px; } .map img { width:96px; }
 .scancode_img { width: 50%; padding: 0 0 26px 0; } .experiences-map { max-width: 350px; } .shops-follow{
max-width: 350px; }
  /* create account responsive start */
 #login { display:block; } .logo { width: 308px; float: left; } .link ul li a { padding: 0 14px; } .logo img { width:100%; } .logo { width:234px; } .signup { padding: 20px 15px; } .closed { right: 15px; } .signup {
font-size: 15px; line-height:20px; } .sing li a { padding: 14px 0; } .form-horizontal { padding: 0 40px; } input.form-control {
height: 50px; } .create { padding: 250px 0 0; } .sign-up { padding: 30px 0 25px; } .create h2 {
padding: 0 15px 12px; } .btn { padding: 16px 15px !important; font-size: 18px !important; margin: 10px 0 0 0; }
 /* create account responsive end */
 
/* login account responsive start */
.col-sm-offset-2  { text-align:center; margin:0 0 5px !important; }
.forgot { width:50%; text-align:right; padding:0; }
.checkbox { width:50%; float:left; text-align:left; padding:0 0 10px; } .left-img { width: 100%; float: left; height: 90px; } 
.left-img ul { margin:0; padding:0; } .username { font-size: 17px; }
/* login account responsive end */

/* top-up responsive start*/
.dropdown { max-width:100%; margin:0 0 15px; }
.expiration { padding:10px 0 0 !important; } .payment { max-width: 100%; margin:0 0 10px; } 
.policy { padding: 0; } .visa-card { max-width: 100%; text-align:center; float:none; } 
.button { margin: 15px 0 0 0; } .amount li { margin: 5px 8px 0 0; }
.amount li a { padding:12px 15px; font-size: 15px; } .amount { padding: 10px 30px 22px; } .form-horizontals { padding: 0 30px; }
/* top-up responsive end*/

/* retailer account responsive start */
.more-info span { font-size: 13px; }
.more-info span::before { width: 70px; }
.more-info span::after { width: 70px; }
.drop-down { height:40px; margin: 0 0 12px 0; }
.col-sm-offset-2 { float: left; }
.img-rounded { max-width: 100%; }
.venue { width: 100%; }
.img-rounded { margin: 0 0 15px; }
.condation { display: inline-block; }
.more-info { margin: 0 14px; max-width: 88%; }
/* retailer account responsive end */

/* username_list responsive start */
.list_item { float: left; padding:25px 0 0 0 !important; }
.left-img span { font-size:16px; line-height: 20px; padding: 15px 0 5px 0; } .listed { width: 64%; font-size: 16px; }
.dotted ul { padding:0 0 18px 8px; margin: 0; height:282px; }
.optionals { padding:15px 16px 16px 16px; }
.dotted li a { font-size: 15px; line-height: 25px; padding:0 0 0 25px; }
.optionals img { padding:0; width:100%; }
.dotted { padding: 21px 0 0 0; }
/* username_list responsive end */

/* article_published responsive start */
.logo { width: 220px; }
.closed { top: 95px; }
.created { padding: 240px 0 70px; }
.cover-image { padding: 18px 0 0 0; }
.upload-image { margin: 8px 0 22px; }
.list_item { padding: 12px 0 0 0 !important; }
.date { width:100%; float:left; }
.time { max-width: 152px; }
.location { padding: 20px 0 0 !important; }
.dated { padding: 7px 0 0 0 !important; }
.publish li a { padding: 13px 22px 13px 22px; }
/* article_published responsive end */
 
  }
  
  @media screen and (max-width:418px) and (min-width:360px) { #search { display:none; } #login { display:none; }  .logo { width:184px; } .logo img { width:100%; } .experiences p {display:none; } .google_play { display:none; } .info p { display:none; } .shops p { display:none; } 
.logo { width:238px; float:left; }  .logo img { width:100%; }  .link li a { border-left:1px solid #6ab235; }
.header-top { height: 80px; } .experiences { padding:6px 0 5px; float:none !important; } .coffee-shop img { width:33%; }
.shops { padding:0px 0 15px; float:none !important; } .info { padding:16px 0 15px; float:none !important; }  .map { padding:10px 0 10px; float:none !important; } .coffee-shop { float:none !important; padding:0 0 9px 0; } .discover { float:none !important; } .map img { width:130px; } .discover img { width:37%; }
.experiences h1 { line-height: 32px; font-size: 28px; } .scancode_img img  { width:34%; } .map-store {
padding: 0 0 30px 0; } .info h3 { line-height: 30px; font-size: 23px; }
 .shops h2 { line-height: 30px; font-size: 27px; } .scancode_img { width: 100%; }
/* create account responsive start */
#login { display:block; } .logo img { width:100%; } .link ul li a { font-size: 15px; padding: 0 13px; } .logo { width: 184px; } .signup { padding: 13px 15px; font-size: 14px; line-height:20px; }
.closed { top: 100px; right: 16px; } .sing li a { padding: 12px 0; font-size: 13px; } .create { padding: 220px 0 0; } .sign-up { padding: 20px 0 20px;  } .create h2 {  font-size: 22px; padding:0 15px 10px; } .form-horizontal { padding: 0 20px; } input.form-control { height: 40px; } .btn { padding: 12px 15px !important; font-size: 17px !important; margin: 8px 0 0 0; } .condation { line-height: 22px; font-size: 14px; } .col-sm-offset-2 { margin: 0 0 18px 0 !important; } 
/* create account responsive end */

/* login account responsive start */
.col-sm-offset-2  { text-align:center; margin:0 0 5px !important; }
.forgot { width:50%; text-align:right; padding:0; font-size:14px; }
.checkbox { width:50%; float:left; text-align:left; padding:0 0 10px;	 font-size:14px; }
/* login account responsive end */

/* top-up responsive start */
.amount { padding: 10px 30px 22px; }
.form-horizontals { padding: 0 30px; }
.dropdown { max-width: 100%; margin: 0 0 10px; }
.payment { max-width: 100%; margin: 0 0 10px; }
.fa-gbp::before { font-size: 14px; } .amount li { margin: 8px 10px 16px 0; }
.amount li a { padding: 10px 26px; font-size: 14px; } .card-expiration {
padding: 10px 0 7px; } .visa-card { max-width: 100%; float: none; text-align:center; } .button { margin: 18px 0 0; }
.expiration { padding: 0 0 0 !important; } .policy { padding: 8px 0 0; }
/* top-up responsive end*/

/* payment page responsive start*/
.create { padding: 200px 0 0; }
.article-wrap h3 { font-size: 20px; line-height: 23px; }
.article { padding: 10px 10px 14px; } .article h4 { font-size: 16px; line-height: 18px; } .article p { font-size: 14px; line-height: 17px; }
.visible_article p { margin:0; font-size:14px; line-height:16px; }
.visible_article { padding: 12px 20px 16px; margin: 26px 0; }
.article p { font-size: 13px; line-height: 16px; }
.btn-pay { padding: 12px 20px; font-size: 16px; line-height: 22px; margin:15px 0 0; } .condations { margin: 10px 0 30px; }
/* payment page responsive end*/

/* retailer account responsive start*/
.more-info span { font-size: 13px; }
.more-info span::before { width: 70px; }
.more-info span::after { width: 70px; }
.drop-down { height:40px; margin: 0 0 12px 0; }
.col-sm-offset-2 { float: left; }
.img-rounded { max-width: 100%; }
.venue { width: 100%; }
.img-rounded { margin: 0 0 15px; }
.condation { display: inline-block; }
.more-info { margin: 0 14px; max-width: 88%; }
.img-rounded p { font-size: 13px; line-height: 17px; }
/* retailer account responsive end*/

/* username_list responsive start */
.listed { width: 60%; font-size: 16px; }
.list_item { float:left; padding:20px 0 0 !important; }
.optionals { padding: 15px 15px 16px 15px; }
.optionals img { padding:0; width:100%; }
.left-img span { font-size:16px; padding:15px 0 0 0; }
.dotted ul { padding:0 0 12px 10px; margin: 0; height:260px; }
.articles h2 { font-size: 17px; line-height: 22px; margin:20px 0 10px 0; }
.left-img { height: 80px; display:table; }
.dotted { padding:0; }
.dotted li a { font-size: 14px; padding: 0 0 0 12px; }
.dotted li a::before { right: 11px; }
/* username_list responsive end */

/* article_published responsive start */
.logo { width:184px; }
.closed { top:95px; }
.created { padding:240px 0 70px; }
.publish li a { padding: 9px 12px 9px 15px; margin: 0 13px 0 0; }
.cover-image { padding: 16px 0 0 0; }
.date { width:100%; float:left; }
.username { font-size: 16px; }
.location { padding: 18px 0 0 !important; }
.location span { font-size: 16px; }
.dated span { font-size: 16px; }
.dated { padding: 8px 0 0 0 !important; }
.characters label { font-size: 17px; }
.cover-image h3 { font-size: 17px; }
.time { max-width: 123px; }
/* article_published responsive end */

}

 
@media screen and (max-width:359px) and (min-width:320px) { .logo { width:200px; } .logo img { width:100%; } .experiences p { display:none; } .google_play { display:none; } .info p { display:none; } .shops p { display:none; } 
#search { display:none; } #login { display:none; } .link li a { border-left:1px solid #6ab235; } .shops { padding:0 0 15px; width:100%; } .experiences { padding:6px 0 15px; width:100%; } .info { padding:0 0 15px; width:100%; } .scancode_img { padding: 0 0 17px 0; width:100%; } .header-top { height: 80px; } .logo { width: 198px; float: left; padding:16px 0 0 0; } .shops h2 { line-height: 36px; }
.map { padding:0px 0 8px 0; width:100%; } .coffee-shop { padding:0px 0 14px 0; width:100%; } .discover { width: 100%; padding:0 0 13px; }
  .scancode_img img  { width:37%; } .discover img { width:40%; } .coffee-shop img { width:36%; } .map img { width:40%; } .experiences h1 { line-height: 32px; margin: 0; font-size: 28px; }
.experiences-map { max-width: 330px; padding: 10px 0 0; }
/* create account responsive start */
#login { display:block; } .logo img { width:100%; } .link ul li a { font-size:14px; padding: 0 10px; }
.logo { width: 167px; padding: 22px 0 0 0; } .signup { padding: 12px 15px; line-height: 20px; font-size: 14px; } .closed { top: 97px; right: 25px; font-size:25px; } .sing li a { padding: 14px 0; font-size: 14px;}
.create {  padding: 216px 0 0; } .sign-up { padding: 20px 0 20px; } .form-horizontal { padding: 0 8px; }
input.form-control { height: 40px; margin: 12px 0; } .btn { padding: 14px 15px !important; font-size: 16px !important; margin: 6px 0 0 0; } .condation { line-height: 22px; font-size: 15px; }
.create h2 { padding: 0 15px 10px; font-size:23px; } .signup p { float: left; }
/* create account responsive end */
  
  /* login account responsive start */
.col-sm-offset-2  { text-align:center; margin:0 0 5px !important; }
.forgot { width:50%; text-align:right; padding:0; font-size:13px;}
.checkbox { width:50%; float:left; text-align:left; padding:0 0 10px ; font-size:13px;}
/* login account responsive end */

/* top-up responsive start */
.sign-up h2 { font-size:21px; } .form-horizontals { padding: 0 30px; }
.amount { padding: 10px 30px 22px; } .dropdown { max-width: 100%; height: 40px; margin: 0 0 10px; } .expiration { padding: 0 0 0 !important; }
.payment { max-width: 100%; height: 40px; margin: 0 0 10px; }
.visa-card { max-width: 100%; float: none; } .policy { padding: 10px 0 0; }
.col-sm-offset-2 { margin: 20px 0 0 0 !important; text-align: center; }
.closed { top:97px; right: 16px; } .signup { line-height: 20px; font-size: 15px; } .signup { padding: 16px 15px; } .amount { padding: 10px 20px 22px; }
.form-horizontals { padding: 0 20px; } .card-expiration { padding: 6px 0 7px;
} .fa-gbp::before { font-size: 14px; } .amount li { margin: 8px 9px 18px 0; }
.amount li a { padding: 10px 20px; font-size: 15px; }
/* top-up responsive end*/

/* payment page responsive start */
.closed { top:100px; } .create { padding:190px 0 0 0; } .sing li a { margin: 0 3px; } .article-wrap h3 { font-size: 18px; padding: 0 0 12px; line-height: 22px; }
.article { padding: 9px 10px 16px; border-radius: 4px; }
.article h4 { font-size: 16px; line-height: 20px; } .article p { font-size: 13px; line-height: 18px; }
.visible_article h4 { font-size: 15px; line-height: 18px; }
.visible_article { padding: 14px 10px 23px; margin: 26px 0; }
.visible_article p { font-size:13px; line-height:18px; }
.btn-pay { padding: 12px 22px; font-size: 15px; line-height: 22px; margin: 14px 0 0; }
/* payment page responsive end*/

/* login page css start */
.continue::before { width: 102px; } .continue::after { width: 102px; }
.condation { padding: 14px 0 0; }
.col-sm-offset-2  { text-align:center; margin:0 0 5px !important; }
.forgot { width:50%; text-align:right; padding:0; font-size:13px;}
.checkbox { width:50%; float:left; text-align:left; padding:0 0 10px ; font-size:13px;}
/* login page css end */

/* retailer account responsive start*/
.drop-down { height: 40px; margin: 0 0 10px; }
.more-info span::before { width:65px; }
.more-info span::after { width:65px; }
.more-info span { font-size: 12px; }
.img-rounded { max-width: 100%; margin: 0 0 12px; }
.formhorizontal { padding: 0 30px; }
.col-sm-offset-2 { float:left; }
.venue { width:100%; }
.more-info { margin: 0 14px; max-width: 88%; }
.submit { padding: 10px 40px; font-size: 14px; }
.img-rounded p { font-size: 13px; line-height: 17px; }
/* retailer account responsive end*/

/* username_list responsive start */
.radio_list h3 { font-size:18px; margin:20px 0 9px 0; }
.articles h2 { font-size: 18px; margin: 20px 0 10px 0; }
.list_item { float:left; padding:20px 0 0 !important; }
.listed { width:60%; font-size:17px; margin:0 0 9px; }
.optionals img { padding:0; width:100%; }
.optionals { padding:12px 7px 14px 7px; }
.left-img span { font-size: 15px; padding: 14px 0 4px 0; }
.dotted { padding:0; }
.dotted ul { padding:25px 5px 15px; margin: 0; height:247px; }
.dotted li a { font-size: 13px; padding: 0 0 0 8px; }
.balance li a { padding: 14px 0 9px 14px; font-size: 16px; }
.left-img { height: 80px; display:table; }
.optined { font-size: 17px; }
.dotted li a::before { width: 9px; right: 8px; top:-5px; }
.left-img li { line-height: 22px; font-size: 14px; }
/* username_list responsive end */

/* article_published responsive start */
.logo { width:158px; }
.closed { top:95px; }
.created { padding:240px 0 70px; }
.publish li a { padding: 9px 10px 9px 10px; margin: 0 8px 0 0; }
.cover-image { padding: 16px 0 0 0; }
.img-round { padding: 20px 0 15px; }
.upload-image { margin: 8px 0 22px; }
.location { padding: 23px 0 0 !important; }
.dated { padding: 8px 0 0 0 !important; }
.time { max-width: 103px; }
/* article_published responsive end */  
  }
 /* responsive end */
